[tox]
envlist = py27
skip_missing_interpreters = True
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps = -rrequirements.txt
       -rtest-requirements.txt
commands = py.test

[pytest]
testpath = tests
addopts = -v --maxfail=2 -rf

[testenv:cover]
commands = py.test --cov

