#
# System Config
#

AMQP_URI: 'pyamqp://dev:dev121@192.168.2.53//vhost1'
max_workers: 3
parent_calls_tracked: 10

database: mysql://root:howcute121@192.168.2.53:3306/mm?charset=utf8
datasets: redis://192.168.2.53/0

#
# Service Config
#

log:
    sysLog:
            host: 192.168.2.53
            db: sysLog
            tb: log
    sysEventLog:
            host: 192.168.2.53 
            db: eventLog
            tb: sys
    userEventLog:
            host: 192.168.2.53
            db: eventLog
            tb: user
    stockEventLog:
            host: 192.168.2.53
            db: eventLog
            tb: stock
    nopickedEventLog:
            host: 192.168.2.53
            db: eventLog
            tb: nopicked

